# knowledge

./: README.md  pom.xml
RocketMQ/: pom.xml
cloud/: pom.xml
cloud/feign/: pom.xml
cloud/feign/feign-sentinel/: pom.xml
cloud/feign/feign-sentinel/src/main/java/sentinel/: FeignSentinelApplication.java
cloud/feign/feign-sentinel/src/main/java/sentinel/controller/: OrderController.java
cloud/feign/feign-sentinel/src/main/java/sentinel/feign/: StockFeignFallback.java  StockFeignService.java
cloud/feign/feign-sentinel/src/main/resources/: bootstrap.yml
cloud/feign/order-feign/: pom.xml
cloud/feign/order-feign/src/main/java/interceptor/: CustomFeignInterceptor.java
cloud/feign/order-feign/src/main/java/order/controller/: OrderController.java
cloud/feign/order-feign/src/main/java/order/feign/: StockFeignService.java
cloud/feign/order-feign/src/main/resources/: bootstrap.yml
cloud/gateway/: pom.xml
cloud/gateway/api-gateway/: pom.xml
cloud/gateway/api-gateway/src/main/java/gateway/: ApiGatewayApplication.java
cloud/gateway/api-gateway/src/main/java/gateway/filter/: CheckNameGatewayFilterFactory.java  LogFilter.java
cloud/gateway/api-gateway/src/main/java/gateway/predicates/: CheckNameRoutePredicateFactory.java
cloud/gateway/api-gateway/src/main/resources/: bootstrap.yml
cloud/gateway/order-gateway-service/: pom.xml
cloud/gateway/order-gateway-service/src/main/java/order/: OrderGatewayApplication.java
cloud/gateway/order-gateway-service/src/main/java/order/controller/: OrdersController.java
cloud/gateway/order-gateway-service/src/main/resources/: bootstrap.yml
cloud/nacos/: pom.xml
cloud/nacos/order/: pom.xml
cloud/nacos/order/src/main/java/order/: OrderApplication.java
cloud/nacos/order/src/main/java/order/config/: RestTemplateConfig.java
cloud/nacos/order/src/main/java/order/controller/: OrderController.java
cloud/nacos/order/src/main/resources/: bootstrap.yml
cloud/nacos/stock/: pom.xml
cloud/nacos/stock/src/main/java/stock/: StockApplication.java
cloud/nacos/stock/src/main/java/stock/controller/: StockController.java
cloud/nacos/stock/src/main/resources/: application.yml
cloud/ribbon/: pom.xml
cloud/ribbon/order-ribbon/: pom.xml
cloud/ribbon/order-ribbon/src/main/java/config/: RandomRuleConfig.java  why-here.md
cloud/ribbon/order-ribbon/src/main/java/order/: OrderApplication.java
cloud/ribbon/order-ribbon/src/main/java/order/config/: RestTemplateConfig.java
cloud/ribbon/order-ribbon/src/main/java/order/controller/: OrderController.java
cloud/ribbon/order-ribbon/src/main/resources/: bootstrap.yml
cloud/seata/: pom.xml
cloud/seata/order-seata-service/: pom.xml
cloud/seata/order-seata-service/sql/: db.sql
cloud/seata/order-seata-service/src/main/java/order/: OrdersSeataApplication.java
cloud/seata/order-seata-service/src/main/java/order/controller/: OrdersController.java
cloud/seata/order-seata-service/src/main/java/order/entity/: Orders.java
cloud/seata/order-seata-service/src/main/java/order/feign/: StockService.java
cloud/seata/order-seata-service/src/main/java/order/mapper/: OrdersMapper.java
cloud/seata/order-seata-service/src/main/java/order/service/: OrdersService.java
cloud/seata/order-seata-service/src/main/resources/: bootstrap.yml
cloud/seata/order-seata-service/src/main/resources/mapper/: OrdersMapper.xml
cloud/seata/stock-seata-service/: pom.xml
cloud/seata/stock-seata-service/sql/: db.sql
cloud/seata/stock-seata-service/src/main/java/stock/: StockSeataApplication.java
cloud/seata/stock-seata-service/src/main/java/stock/controller/: StockController.java
cloud/seata/stock-seata-service/src/main/resources/: bootstrap.yml
cloud/seata/stock-seata-service/src/main/resources/mapper/: StockMapper.xml
cloud/sentinel/: pom.xml
cloud/sentinel-rule-persistence/: pom.xml
cloud/sentinel-rule-persistence/src/main/java/persistence/: PersistenceApplication.java
cloud/sentinel-rule-persistence/src/main/java/persistence/controller/: OrderController.java
cloud/sentinel-rule-persistence/src/main/resources/: bootstrap.yml
cloud/sentinel/src/main/java/sentinel/: SentinelApplication.java
cloud/sentinel/src/main/java/sentinel/controller/: OrderController.java
cloud/sentinel/src/main/resources/: bootstrap.yml
cloud/stock-service/: pom.xml
cloud/stock-service/src/main/java/stock/controller/: StockController.java
cloud/stock-service/src/main/resources/: bootstrap.yml
spring/spring-security/: pom.xml
spring/spring-security/authorization/: pom.xml
spring/spring-security/authorization/src/main/java/author/: AuthorizationApplication.java
spring/spring-security/authorization/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
spring/spring-security/authorization/src/test/java/: SecurityTests.java
spring/spring-security/cross-domain/: pom.xml
spring/spring-security/csrf/: pom.xml
spring/spring-security/csrf/src/main/java/csrf/: CsrfApplication.java
spring/spring-security/custom-authentication/: pom.xml
spring/spring-security/custom-authentication/src/main/resources/: application.yml
spring/spring-security/github-oauth2/: pom.xml
spring/spring-security/github-oauth2/src/main/resources/: application.yml
spring/spring-security/kaptcha/: pom.xml
spring/spring-security/kaptcha/src/main/java/kaptcha/: KaptchaApplication.java
spring/spring-security/password-encode/: pom.xml
spring/spring-security/password-encode/src/main/java/encode/: PasswordEncodeApplication.java
spring/spring-security/password-encode/src/test/java/: PasswordEncodeTests.java
spring/spring-security/pure-security/: pom.xml
spring/spring-security/remember-me/: pom.xml
spring/spring-security/remember-me/src/main/java/rememberme/: RememberMeApplication.java
spring/spring-security/remember-me/src/main/resources/: application.yml
spring/spring-security/session-management/: pom.xml
spring/spring-security/session-management/src/main/java/management/: SessionManagementApplication.java
spring/spring-security/session-management/src/main/resources/: application.yml
(+97 files in other folders)
